# kotlin-wx-demo

./: pom.xml
src/main/kotlin/com/aegis/: DemoApplication.kt
src/main/kotlin/com/aegis/config/: LoginFailureHandler.kt  LoginSuccessHandler.kt  SecurityAccessTokenFilter.kt  WebSecurityConfig.kt
src/main/kotlin/com/aegis/modules/demo/controller/: TestActon.kt
src/main/kotlin/com/aegis/modules/demo/dao/: DemoDAO.kt
src/main/kotlin/com/aegis/modules/demo/model/entity/: Demo.kt
src/main/kotlin/com/aegis/modules/demo/service/: DemoService.kt
src/main/kotlin/com/aegis/modules/demo/service/impl/: DemoServiceImpl.kt
src/main/kotlin/com/aegis/modules/qywork/controller/: QYJSSDKAction.kt  QYUserAction.kt
src/main/kotlin/com/aegis/modules/qywork/exception/: QYException.kt
src/main/kotlin/com/aegis/modules/qywork/model/entiry/: AccessToken.kt  ApiTicket.kt
src/main/kotlin/com/aegis/modules/qywork/model/vo/: AccessTokenVO.kt  BaseVO.kt  JSAPITicketVO.kt  JSSDKConfig.kt
src/main/kotlin/com/aegis/modules/qywork/service/: QYConfigService.kt  QYUserService.kt
src/main/kotlin/com/aegis/modules/qywork/service/face/: QYBusiness.kt  QYUserBusiness.kt
src/main/kotlin/com/aegis/modules/qywork/service/impl/: QYConfigServiceImpl.kt  QYUserServiceImpl.kt
src/main/kotlin/com/aegis/modules/qywork/utils/: QYWorkUtils.kt  Sign.kt
src/main/kotlin/com/aegis/modules/system/config/: GlobalControllerAdvice.kt  LoginFailureHandler.kt  LoginSuccessHandler.kt  RedisConfig.kt  SecurityAccessTokenFilter.kt  WebSecurityConfig.kt
src/main/kotlin/com/aegis/modules/system/config/filters/: JwtAuthorizationTokenFilter.kt
src/main/kotlin/com/aegis/modules/system/config/jwt/: CheckTokenTimeAsync.kt  JwtAccessDeniedHandler.kt  JwtAuthenticationEntryPoint.kt
src/main/kotlin/com/aegis/modules/system/config/redis/: RedisConfig.kt
src/main/kotlin/com/aegis/modules/system/config/security/: WebSecurityConfig.kt
src/main/kotlin/com/aegis/modules/system/controller/: LoginActon.kt
src/main/kotlin/com/aegis/modules/system/dao/: WorkUserDAO.kt
src/main/kotlin/com/aegis/modules/system/entity/: WorkUser.kt
src/main/kotlin/com/aegis/modules/system/filters/: JwtAuthorizationTokenFilter.kt
src/main/kotlin/com/aegis/modules/system/model/entity/: JWTCheck.kt  WorkUser.kt
src/main/kotlin/com/aegis/modules/system/service/: WorkUserService.kt
src/main/kotlin/com/aegis/modules/system/service/impl/: UserServiceImpl.kt  WorkUserServiceImpl.kt
src/main/kotlin/com/aegis/modules/system/utils/: JwtTokenUtil.kt
src/main/kotlin/com/aegis/modules/wechat/controller/: QYJSSDKAction.kt  QYUserAction.kt
src/main/kotlin/com/aegis/modules/wechat/exception/: QYException.kt
src/main/kotlin/com/aegis/modules/wechat/model/entiry/: AccessToken.kt  ApiTicket.kt
src/main/kotlin/com/aegis/modules/wechat/model/vo/: AccessTokenVO.kt  BaseVO.kt  JSAPITicketVO.kt  JSSDKConfig.kt
src/main/kotlin/com/aegis/modules/wechat/service/: QYConfigService.kt  QYUserService.kt
src/main/kotlin/com/aegis/modules/wechat/service/face/: QYBusiness.kt  QYUserBusiness.kt
src/main/kotlin/com/aegis/modules/wechat/service/impl/: QYConfigServiceImpl.kt  QYUserServiceImpl.kt
src/main/kotlin/com/aegis/modules/wechat/utils/: Sign.kt  WechatUtils.kt
src/main/kotlin/com/aegis/utils/: DateUtils.kt  SpringContextUtils.kt  ThreadLocalUtil.kt
src/main/kotlin/com/demo/: DemoApplication.kt
src/main/kotlin/com/demo/modules/demo/controller/: TestActon.kt
src/main/kotlin/com/demo/modules/wechat/controller/: QYJSSDKAction.kt  QYUserAction.kt
src/main/kotlin/com/demo/modules/wechat/exception/: QYException.kt
src/main/kotlin/com/demo/modules/wechat/model/entiry/: AccessToken.kt  ApiTicket.kt
src/main/kotlin/com/demo/modules/wechat/model/vo/: AccessTokenVO.kt  BaseVO.kt  JSAPITicketVO.kt  JSSDKConfig.kt
src/main/kotlin/com/demo/modules/wechat/service/: QYConfigService.kt  QYUserService.kt
src/main/kotlin/com/demo/modules/wechat/service/face/: QYBusiness.kt  QYUserBusiness.kt
src/main/kotlin/com/demo/modules/wechat/service/impl/: QYConfigServiceImpl.kt  QYUserServiceImpl.kt
src/main/kotlin/com/demo/modules/wechat/utils/: Sign.kt  WechatUtils.kt
src/main/kotlin/com/demo/utils/: ErrorCode.kt  Response.kt  ResponseExtKt.kt  ThreadLocalUtil.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback.xml
src/main/resources/mapper/demo/: demo.xml  demoDAO.xml
src/main/resources/mapper/system/: workUserDAO.xml
src/test/kotlin/com/aegis/: DemoApplicationTests.kt
